<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>TV shows</title>
    <style>body { font-family: sans-serif; }</style>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
</head>

<body style="background-color:powderblue;">
    <div>
        <h1 align="center" style="padding: 30px;">Fetching TV shows from TVmaze using React and Redux</h1>
    </div>
    <div id="app"></div>
    <script src="./index.js">
    
    </script>
</body>
</html>
